## Project 1

In [210]:
import pandas as pd
import numpy as np

In [211]:
movies=pd.read_csv("movies.csv")

In [212]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [213]:
ratings=pd.read_csv("ratings.csv")
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [214]:
#to merge data using movieId 

df=pd.merge(ratings,movies, on='movieId')

In [215]:
df.head(216)

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
...,...,...,...,...,...,...
211,607,1,4.0,964744033,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
212,608,1,2.5,1117408267,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
213,609,1,3.0,847221025,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
214,610,1,5.0,1479542900,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
215,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance

In [216]:
df.shape

(100836, 6)

In [217]:
Ratings_avg=pd.DataFrame(df.groupby('title')['rating'].mean())
Ratings_avg.head()

                                         rating
title
'71 (2014)                                  4.0
'Hellboy': The Seeds of Creation (2004)     4.0
'Round Midnight (1986)                      3.5
'Salem's Lot (2004)                         5.0
'Til There Was You (1997)                   4.0

In [218]:
#to print count of ratings


Ratings_avg['Rating count']=pd.DataFrame(df.groupby('title')['rating'].count())
Ratings_avg.head()

                                         rating  Rating count
title
'71 (2014)                                  4.0             1
'Hellboy': The Seeds of Creation (2004)     4.0             1
'Round Midnight (1986)                      3.5             2
'Salem's Lot (2004)                         5.0             1
'Til There Was You (1997)                   4.0             2

In [221]:
#Most rated movies of all time:

df.groupby('title')['rating'].count().sort_values(ascending=False).head()

title
Forrest Gump (1994)                 329
Shawshank Redemption, The (1994)    317
Pulp Fiction (1994)                 307
Silence of the Lambs, The (1991)    279
Matrix, The (1999)                  278
Name: rating, dtype: int64

In [245]:
userRatings=df.pivot_table(index='userId',columns='title',values='rating')
userRatings.head()

title,'71 (2014),'Hellboy': The Seeds of Creation (2004),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),'Tis the Season for Love (2015),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),*batteries not included (1987),...,Zulu (2013),[REC] (2007),[REC]² (2009),[REC]³ 3 Génesis (2012),anohana: The Flower We Saw That Day - The Movie (2013),eXistenZ (1999),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [255]:
#Input user's Favourite movie to show the correlation calculation
movieName=input()

Die Hard: With a Vengeance (1995)

In [256]:
#Correlation Calculator

correlations=userRatings.corrwith(userRatings[movieName])
correlations

G:\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2522: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
G:\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2451: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

title
'71 (2014)                                        NaN
'Hellboy': The Seeds of Creation (2004)           NaN
'Round Midnight (1986)                            NaN
'Salem's Lot (2004)                               NaN
'Til There Was You (1997)                         NaN
                                               ...
eXistenZ (1999)                              0.778499
xXx (2002)                                   0.135822
xXx: State of the Union (2005)               0.720577
¡Three Amigos! (1986)                       -0.237766
À nous la liberté (Freedom for Us) (1931)         NaN
Length: 9719, dtype: float64

In [257]:
recommendation = pd.DataFrame(correlations,columns=['Correlation'])
recommendation.dropna(inplace=True)
recommendation = recommendation.join(Ratings_avg['Rating count'])
recommendation.head()

                                Correlation  Rating count
title
'burbs, The (1989)                -0.417365            17
(500) Days of Summer (2009)        0.262071            42
*batteries not included (1987)    -0.866025             7
10 Cent Pistol (2015)              1.000000             2
10 Cloverfield Lane (2016)         0.188982            14

In [258]:
recc = recommendation[recommendation['Rating count']>100].sort_values('Correlation',ascending=False).reset_index()

In [271]:
recc = recc.merge(movies,on='title', how='left')
recc.head()

,title,Correlation,Rating count,movieId_x,genres_x,movieId_y,genres_y,movieId_x,genres_x,movieId_y,genres_y,movieId_x,genres_x,movieId_y,genres_y,movieId_x,genres_x,movieId_y,genres_y
0,Die Hard: With a Vengeance (1995),1.000000,144,165,Action|Crime|Thriller,165,Action|Crime|Thriller,165,Action|Crime|Thriller,165,Action|Crime|Thriller,165,Action|Crime|Thriller,165,Action|Crime|Thriller,165,Action|Crime|Thriller,165,Action|Crime|Thriller
1,Pirates of the Caribbean: The Curse of the Bla...,0.670508,149,6539,Action|Adventure|Comedy|Fantasy,6539,Action|Adventure|Comedy|Fantasy,6539,Action|Adventure|Comedy|Fantasy,6539,Action|Adventure|Comedy|Fantasy,6539,Action|Adventure|Comedy|Fantasy,6539,Action|Adventure|Comedy|Fantasy,6539,Action|Adventure|Comedy|Fantasy,6539,Action|Adventure|Comedy|Fantasy
2,"Monsters, Inc. (2001)",0.626018,132,4886,Adventure|Animation|Children|Comedy|Fantasy,4886,Adventure|Animation|Children|Comedy|Fantasy,4886,Adventure|Animation|Children|Comedy|Fantasy,4886,Adventure|Animation|Children|Comedy|Fantasy,4886,Adventure|Animation|Children|Comedy|Fantasy,4886,Adventure|Animation|Children|Comedy|Fantasy,4886,Adventure|Animation|Children|Comedy|Fantasy,4886,Adventure|Animation|Children|Comedy|Fantasy
3,Independence Day (a.k.a. ID4) (1996),0.542612,202,780,Action|Adventure|Sci-Fi|Thriller,780,Action|Adventure|Sci-Fi|Thriller,780,Action|Adventure|Sci-Fi|Thriller,780,Action|Adventure|Sci-Fi|Thriller,780,Action|Adventure|Sci-Fi|Thriller,780,Action|Adventure|Sci-Fi|Thriller,780,Action|Adventure|Sci-Fi|Thriller,780,Action|Adventure|Sci-Fi|Thriller
4,Finding Nemo (2003),0.539991,141,6377,Adventure|Animation|Children|Comedy,6377,Adventure|Animation|Children|Comedy,6377,Adventure|Animation|Children|Comedy,6377,Adventure|Animation|Children|Comedy,6377,Adventure|Animation|Children|Comedy,6377,Adventure|Animation|Children|Comedy,6377,Adventure|Animation|Children|Comedy,6377,Adventure|Animation|Children|Comedy

In [ ]:
#Here is the list of movies that resemble the correlation with the movie input by the user

In [ ]:
Submitted by: Ojaswini Nimbalkar